plugins {
    id 'java-library'
}

group = "pl.app.common.event"
version = "0.1.0"

dependencies {
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.mongodb:bson:5.5.1'
}

jar {
    enabled = true
}