# f22-feedback

./: README.md  build.gradle  settings.gradle
common/event/: build.gradle
common/event/src/main/java/pl/app/common/event/: DomainObjectEvent.java  Event.java  EventPublisher.java
common/event/src/main/java/pl/app/common/event/impl/: LoggerEventPublisher.java
common/mapper/: README.md  build.gradle
common/mapper/src/main/java/pl/app/common/mapper/: BaseMapper.java  CollectionsUtils.java  Join.java  JoinUtils.java  Mapper.java  Merger.java  MergerUtils.java
common/mapper/src/test/java/pl/app/common/mapper/: CollectionsUtilsTest.java  JoinUtilsTest.java  MergerUtilsTest.java  TestClass.java
service/feedback/: build.gradle
service/feedback/src/main/java/pl/app/feedback/: Application.java
service/feedback/src/main/java/pl/app/feedback/comment/adapter/in/: CommentRestController.java  HideCommentPolicy.java
service/feedback/src/main/java/pl/app/feedback/comment/application/domain/model/: Comment.java  CommentEvent.java  CommentException.java
service/feedback/src/main/java/pl/app/feedback/comment/application/domain/service/: CommentServiceImpl.java
service/feedback/src/main/java/pl/app/feedback/comment/application/port/in/: CommentCommand.java  CommentService.java
service/feedback/src/main/java/pl/app/feedback/comment/query/adapter/: CommentQueryRestController.java  DomainObjectCommentQueryRestController.java
service/feedback/src/main/java/pl/app/feedback/comment/query/model/: DomainObjectComment.java
service/feedback/src/main/java/pl/app/feedback/comment/query/port/: CommentQueryService.java  DomainObjectCommentQueryService.java
service/feedback/src/main/java/pl/app/feedback/comment/query/service/: CommentQueryServiceImpl.java  DomainObjectCommentQueryServiceImpl.java
service/feedback/src/main/java/pl/app/feedback/comment/report/adapter/in/: ReportRestController.java
service/feedback/src/main/java/pl/app/feedback/comment/report/query/adapter/: ReportQueryRestController.java
service/feedback/src/main/java/pl/app/feedback/comment/report/query/port/: ReportQueryService.java
service/feedback/src/main/java/pl/app/feedback/comment/report/query/service/: ReportQueryServiceImpl.java
service/feedback/src/main/java/pl/app/feedback/config/: AuthorizationService.java  ExceptionAdviceConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaEventPublisher.java  KafkaTopicProperties.java  MapperConfig.java  MongoConfig.java  SecurityConfig.java  SecurityScopes.java  WebConfig.java
service/feedback/src/main/java/pl/app/feedback/rating/adapter/in/: RatingRestController.java
service/feedback/src/main/java/pl/app/feedback/rating/application/domain/model/: Rating.java  RatingEvent.java  RatingException.java
service/feedback/src/main/java/pl/app/feedback/rating/application/domain/service/: AllowedDomainObjectTypesRatingPolicy.java  CreationRatingPolicy.java  RangeRatingPolicy.java  RatingServiceImpl.java  UpdatingRatingPolicy.java
service/feedback/src/main/java/pl/app/feedback/rating/application/port/in/: RatingCommand.java  RatingService.java
service/feedback/src/main/java/pl/app/feedback/rating/query/dto/: RatingDto.java
service/feedback/src/main/java/pl/app/feedback/rating/query/model/: DomainObjectRating.java  UserRating.java
service/feedback/src/main/java/pl/app/feedback/rating/query/port/: DomainObjectRatingQueryService.java
service/feedback/src/main/java/pl/app/feedback/rating/query/service/: DomainObjectRatingQueryServiceImpl.java  RatingMapper.java
service/feedback/src/main/java/pl/app/feedback/reaction/adapter/in/: ReactionRestController.java
service/feedback/src/main/java/pl/app/feedback/reaction/application/domain/: ReactionEvent.java  ReactionException.java  UserReaction.java
service/feedback/src/main/java/pl/app/feedback/reaction/query/adapter/: DomainObjectReactionQueryRestController.java  DomainObjectReactionQueryServiceImpl.java  DomainObjectReactionRepository.java  UserReactionQueryRestController.java
service/feedback/src/main/java/pl/app/feedback/reaction/query/dto/: DomainObjectReactionDto.java  ReactionDto.java
service/feedback/src/main/java/pl/app/feedback/reaction/query/model/: DomainObjectReaction.java  UserReaction.java
service/feedback/src/main/java/pl/app/feedback/reaction/query/port/: DomainObjectReactionQueryService.java
service/feedback/src/main/java/pl/app/feedback/reaction/query/service/: DomainObjectReactionQueryServiceImpl.java  DomainObjectReactionRepository.java  ReactionMapper.java
service/feedback/src/main/java/pl/app/feedback/shared/: CloudStreamEventPublisher.java  KafkaEventPublisher.java  LoggerEventPublisher.java
service/feedback/src/main/resources/: application.properties  kafka.properties  logback.xml
service/feedback/src/test/java/pl/app/: ApplicationTests.java
service/feedback/src/test/java/pl/app/feedback/reaction/adapter/in/: ReactionRestControllerTest.java
service/feedback/src/test/resources/: application-test.properties  application.properties
(+35 files in other folders)
