app.reaction.policy.allowed-domain-object-types-policy.enable=true
app.reaction.policy.allowed-domain-object-types-policy.types=POST,VIDEO

app.reaction.policy.allowed-reactions-policy.enable=true
app.reaction.policy.allowed-reactions-policy.default-reactions=LIKE,DISLIKE
app.reaction.policy.allowed-reactions-policy.types.VIDEO.reactions=BORING,GREAT,AMAZING

app.reaction.policy.single-reaction-policy.enable=true
app.reaction.policy.single-reaction-policy.default-enable=true
app.reaction.policy.single-reaction-policy.types.VIDEO.enable=false

app.reaction.policy.like-dislike-policy.enable=true
app.reaction.policy.like-dislike-policy.default-enable=true
app.reaction.policy.like-dislike-policy.types.POST.enable=true

#----------SERVER------------------
server.port=${SERVER_PORT:9022}
spring.application.name=${SPRING_APPLICATION_NAME:feedback-service}
spring.codec.max-in-memory-size=100MB

#----------MONGODB----------------
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:feedback_service}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}

#----------LOG----------------
logging.level.pl.app=DEBUG
spring.output.ansi.enabled=ALWAYS

#-----------BROKER----------------
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP_SERVER:127.0.0.1:19092}

spring.cloud.stream.bindings.ReactionCreatedEvent-out-0.destination= fs-reaction-created
spring.cloud.stream.bindings.ReactionAddedEvent-out-0.destination= fs-reaction-added
spring.cloud.stream.bindings.ReactionAddedEvent-in-0.destination= fs-reaction-added
spring.cloud.stream.bindings.ReactionAddedEvent-in-0.group= fs-consumer
spring.cloud.stream.bindings.ReactionRemovedEvent-out-0.destination= fs-reaction-removed
spring.cloud.stream.bindings.ReactionRemovedEvent-in-0.destination= fs-reaction-removed
spring.cloud.stream.bindings.ReactionRemovedEvent-in-0.group= fs-consumer
