server.port=${SERVER_PORT:9022}
spring.application.name=${SPRING_APPLICATION_NAME:feedback-service}
spring.codec.max-in-memory-size=100MB

#----------MONGODB----------------
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:file_storage_service}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}

#----------LOG----------------
logging.level.pl.app=DEBUG
spring.output.ansi.enabled=ALWAYS