app.reaction.policy.allowed-domain-object-types-policy.enable=true
app.reaction.policy.allowed-domain-object-types-policy.types=POST,VIDEO

app.reaction.policy.allowed-user-reactions-policy.enable=true
app.reaction.policy.allowed-user-reactions-policy.default-reactions=LIKE,DISLIKE
app.reaction.policy.allowed-user-reactions-policy.types.VIDEO.reactions=BORING,GREAT,AMAZING

app.reaction.policy.single-user-reaction-policy.enable=true
app.reaction.policy.single-user-reaction-policy.default-enable=true
app.reaction.policy.single-user-reaction-policy.types.VIDEO.enable=false

app.reaction.policy.like-dislike-policy.enable=true
app.reaction.policy.like-dislike-policy.default-enable=true
app.reaction.policy.like-dislike-policy.types.POST.enable=true

#----------SERVER------------------
server.port=${SERVER_PORT:9022}
spring.application.name=${SPRING_APPLICATION_NAME:feedback-service}
spring.codec.max-in-memory-size=100MB

#----------MONGODB----------------
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:feedback_service}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}

#----------LOG----------------
logging.level.pl.app=DEBUG
spring.output.ansi.enabled=ALWAYS