app.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER:127.0.0.1:19092}
app.kafka.producer.client-id=${KAFKA_PRODUCER_CLIENT_ID:spring-boot-app-fs-producer}
app.kafka.consumer.client-id=${KAFKA_CONSUMER_CLIENT_ID:spring-boot-app-fs-consumer}
app.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:spring-boot-app-fs-consumer-group-id}

# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.reaction-created.name=fs-reaction-created
app.kafka.topic.reaction-added.name=fs-reaction-added
app.kafka.topic.reaction-removed.name=fs-reaction-removed