app.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVER:127.0.0.1:19092}
app.kafka.producer.client-id=${KAFKA_PRODUCER_CLIENT_ID:spring-boot-app-fs-producer}
app.kafka.consumer.client-id=${KAFKA_CONSUMER_CLIENT_ID:spring-boot-app-fs-consumer}
app.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:spring-boot-app-fs-consumer-group-id}

# --------------------------------------------------INTERNAL------------------------------------------------------------
app.kafka.topic.reaction-created.name=fs-reaction-created
app.kafka.topic.reaction-added.name=fs-reaction-added
app.kafka.topic.reaction-removed.name=fs-reaction-removed

app.kafka.topic.rating-created.name=fs-rating-created
app.kafka.topic.rating-updated.name=fs-rating-updated
app.kafka.topic.rating-removed.name=fs-rating-removed

app.kafka.topic.report-created.name=fs-report-created
app.kafka.topic.report-approved.name=fs-report-approved
app.kafka.topic.report-rejected.name=fs-report-rejected

app.kafka.topic.comment-created.name=fs-comment-created
app.kafka.topic.comment-updated.name=fs-comment-updated
app.kafka.topic.comment-removed.name=fs-comment-removed
app.kafka.topic.comment-hidden.name=fs-comment-hidden
app.kafka.topic.comment-restored.name=fs-comment-restored
